body {
    font-family: 'Poppins', sans-serif;
    background: #0D1B2A;
    color: #E0E6F0;
    margin: 0;
    min-height: 100vh;
}

.admin-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px 60px;
}

.admin-card {
    background: #1C2E4A;
    border-radius: 24px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(138, 175, 107, 0.3);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

.admin-card h2 {
    color: #DAA520;
    margin-bottom: 10px;
}

.admin-card p {
    color: #A0AEC0;
    margin-bottom: 20px;
}

.admin-grid {
    display: grid;
    gap: 25px;
}

@media (min-width: 992px) {
    .admin-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.admin-form .form-group {
    margin-bottom: 20px;
}

.admin-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #E0E6F0;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
    width: 100%;
    border-radius: 14px;
    border: 2px solid #324A6D;
    background: #0D1B2A;
    color: #E0E6F0;
    padding: 14px;
    font-size: 0.95rem;
    transition: border 0.2s ease;
}

.admin-form textarea {
    min-height: 110px;
    resize: vertical;
}

.admin-form input:focus,
.admin-form select:focus,
.admin-form textarea:focus {
    outline: none;
    border-color: #DAA520;
}

.admin-form .error-text {
    color: #E9573E;
    font-size: 0.8rem;
    margin-top: 6px;
}

.admin-form button {
    width: 100%;
    background: linear-gradient(135deg, #8AAF6B, #DAA520);
    border: none;
    color: #0D1B2A;
    font-weight: 700;
    padding: 14px;
    border-radius: 14px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(218, 165, 32, 0.3);
}

.meal-list {
    margin-top: 25px;
}

.meal-list-item {
    border: 1px solid rgba(50, 74, 109, 0.8);
    border-radius: 18px;
    padding: 20px;
    margin-bottom: 20px;
    background: #14213D;
}

.meal-list-item h3 {
    margin: 0 0 10px;
    color: #DAA520;
}

.meal-meta {
    font-size: 0.9rem;
    color: #8AAF6B;
    margin-bottom: 12px;
}

.meal-description {
    color: #E0E6F0;
    margin-bottom: 12px;
}

.meal-list ul {
    padding-left: 18px;
    margin: 8px 0 15px;
}

.badge {
    display: inline-flex;
    align-items: center;
    background: rgba(138, 175, 107, 0.15);
    color: #8AAF6B;
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 0.8rem;
    margin-right: 8px;
}

.status-banner {
    padding: 12px 16px;
    border-radius: 14px;
    margin-bottom: 15px;
    font-weight: 600;
}

.status-success {
    background: rgba(138, 175, 107, 0.2);
    color: #8AAF6B;
    border: 1px solid rgba(138, 175, 107, 0.3);
}

.status-error {
    background: rgba(233, 87, 62, 0.15);
    color: #E9573E;
    border: 1px solid rgba(233, 87, 62, 0.3);
}

.nav-link-btn {
    background: linear-gradient(135deg, #DAA520, #8AAF6B);
    color: #0D1B2A;
    padding: 10px 18px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
}

.table-empty {
    text-align: center;
    color: #A0AEC0;
    padding: 20px 0;
}

