<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMeal Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-heart"></i>
                <span>MoodMeal Admin</span>
            </div>
            <div class="nav-links">
                <a href="home.html" class="nav-btn">Home</a>
                <a href="dashboard.html" class="nav-btn">Dashboard</a>
                <button class="nav-text-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </nav>

        <div class="admin-page">
            <div class="admin-card">
                <h1>Admin Console</h1>
                <p>Manage community meals and recommended restaurants. Only authorized admins can use this panel.</p>
                <div id="adminStatus"></div>
            </div>

            <div class="admin-grid">
                <div class="admin-card">
                    <h2><i class="fas fa-utensils"></i> Add a Meal</h2>
                    <p>Populate the MoodMeal library with new dishes.</p>
                    <form id="mealForm" class="admin-form">
                        <div class="form-group">
                            <label for="mealName">Meal Name</label>
                            <input type="text" id="mealName" name="name" required>
                            <div class="error-text" data-error-for="name"></div>
                        </div>
                        <div class="form-group">
                            <label for="mealMood">Mood</label>
                            <input type="text" id="mealMood" name="mood" placeholder="Happy, Sad, Relaxed..." required>
                            <div class="error-text" data-error-for="mood"></div>
                        </div>
                        <div class="form-group">
                            <label for="mealType">Meal Type</label>
                            <select id="mealType" name="meal_type" required>
                                <option value="">Select type</option>
                                <option value="Veg">Vegetarian</option>
                                <option value="Non-Veg">Non-Vegetarian</option>
                            </select>
                            <div class="error-text" data-error-for="meal_type"></div>
                        </div>
                        <div class="form-group">
                            <label for="mealDescription">Description</label>
                            <textarea id="mealDescription" name="description" required></textarea>
                            <div class="error-text" data-error-for="description"></div>
                        </div>
                        <div class="form-group">
                            <label for="mealThumbnail">Thumbnail URL</label>
                            <input type="url" id="mealThumbnail" name="thumbnail_url" required>
                            <div class="error-text" data-error-for="thumbnail_url"></div>
                        </div>
                        <div class="form-group">
                            <label for="mealIngredients">Ingredients (one per line)</label>
                            <textarea id="mealIngredients" name="ingredients" required></textarea>
                            <div class="error-text" data-error-for="ingredients"></div>
                        </div>
                        <div class="form-group">
                            <label for="mealSteps">Cooking Steps (one per line)</label>
                            <textarea id="mealSteps" name="steps" required></textarea>
                            <div class="error-text" data-error-for="steps"></div>
                        </div>
                        <button type="submit">Save Meal</button>
                    </form>
                </div>

                <div class="admin-card">
                    <h2><i class="fas fa-store"></i> Add a Restaurant</h2>
                    <p>Attach trusted restaurants for each meal.</p>
                    <form id="restaurantForm" class="admin-form">
                        <div class="form-group">
                            <label for="restaurantMealId">Meal</label>
                            <select id="restaurantMealId" name="meal_id" required>
                                <option value="">Loading meals...</option>
                            </select>
                            <div class="error-text" data-error-for="meal_id"></div>
                        </div>
                        <div class="form-group">
                            <label for="restaurantName">Restaurant Name</label>
                            <input type="text" id="restaurantName" name="name" required>
                            <div class="error-text" data-error-for="name"></div>
                        </div>
                        <div class="form-group">
                            <label for="restaurantQuery">Maps Search Query</label>
                            <input type="text" id="restaurantQuery" name="maps_query" placeholder="e.g., Lords Banquet Rajkot" required>
                            <div class="error-text" data-error-for="maps_query"></div>
                        </div>
                        <button type="submit">Save Restaurant</button>
                    </form>
                </div>
            </div>

            <div class="admin-card">
                <h2><i class="fas fa-database"></i> Existing Meals</h2>
                <div id="mealList" class="meal-list">
                    <p class="table-empty">Fetching meals...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>

