<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMeal Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-header {
            background: #1C2E4A; /* Richer Dark Blue */
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            text-align: center;
            border: 1px solid rgba(138, 175, 107, 0.3); /* Emerald border accent */
        }
        
        .dashboard-header h1 {
            color: #DAA520; /* Vibrant Gold */
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .dashboard-header p {
            color: #A0AEC0; /* Light Gray */
            font-size: 1.1rem;
        }
        
        .user-info {
            /* Updated gradient from Emerald to Gold */
            background: linear-gradient(135deg, #8AAF6B, #DAA520);
            color: #0D1B2A; /* Deep Blue-Black text for contrast */
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        .user-info h3 {
            font-weight: 700;
            color: #0D1B2A;
        }
        
        .user-info i {
            margin-right: 10px;
        }
        
        /* Logout Button Style (Matching home-styles.css nav-link) */
        .nav-text-btn {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3); /* Match regular nav-btn border */
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex; /* Use flex to align icon/text */
            align-items: center;
            gap: 8px;
        }
        
        .nav-text-btn:hover {
            background: #8AAF6B; /* Emerald Green hover */
            border-color: #8AAF6B;
            color: #0D1B2A; /* Dark Text */
            transform: translateY(-2px);
        }
        
        .dashboard-content {
            background: #1C2E4A; /* Richer Dark Blue */
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(138, 175, 107, 0.3);
        }
        
        .dashboard-section-title {
            color: #DAA520;
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #324A6D;
            text-align: center;
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-message p {
            color: #E0E6F0;
            font-size: 1.1rem;
        }
        
        .feature-list {
            text-align: center;
            color: #A0AEC0;
            padding: 20px 0;
        }
        
        .feature-list p {
            margin: 5px 0;
            font-size: 0.95rem;
        }

        #adminLinkContainer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px dashed #324A6D;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-heart"></i>
                <span>MoodMeal</span>
            </div>
            <div class="nav-links">
                <a href="home.html" class="nav-btn">Home</a>
                <button class="nav-text-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </nav>

        <div class="dashboard-header">
            <h1>Welcome to MoodMeal Dashboard</h1>
            <p>Your personalized mood-based meal journey starts here</p>
        </div>

        <div class="user-info" id="userInfo">
            <h3>Loading user information...</h3>
        </div>

        <div class="dashboard-content">
            <h2 class="dashboard-section-title"><i class="fas fa-utensils"></i> Your Recipe Hub</h2>
            <div class="welcome-message">
                <p>Welcome to your personal recipe hub. MoodMeal now focuses entirely on providing mood-based cooking instructions.</p>
                <p>Explore recipes tailored to your emotions on the Home page.</p>
                <a href="home.html#mood-selector" class="btn btn-primary mt-4" style="background: linear-gradient(135deg, #DAA520, #8AAF6B); color: #0D1B2A; font-weight: 700;">
                    Find a Recipe Now
                </a>
            </div>
            
            <div class="feature-list">
                <p>Features available:</p>
                <p>• Mood-based meal recommendations</p>
                <p>• Guided cooking steps (coming soon)</p>
                <p>• Smart Shopping List generation (coming soon)</p>
            </div>

            <div id="adminLinkContainer" class="text-center" style="display: none;">
                <a href="admin_panel.html" class="btn btn-sm btn-info" style="background: #E9573E; border: none;">
                    <i class="fas fa-tools"></i> Go to Admin Panel
                </a>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;

        // Check if user is logged in
        function checkAuth() {
            const sessionToken = sessionStorage.getItem('moodMealSessionToken');
            const userData = sessionStorage.getItem('moodMealUser');
            
            if (!sessionToken || !userData) {
                // Not logged in, redirect to login page
                window.location.href = 'index.html';
                return;
            }
            
            // Display user information
            currentUser = JSON.parse(userData);
            const userInfoDiv = document.getElementById('userInfo');
            userInfoDiv.innerHTML = `
                <h3><i class="fas fa-user"></i> Welcome, ${currentUser.name}!</h3>
                <p><i class="fas fa-envelope"></i> ${currentUser.email}</p>
            `;

            // Check for Admin status and show the link
            if (currentUser.email === 'admin@moodmeal.com') {
                document.getElementById('adminLinkContainer').style.display = 'block';
            }
        }

        // Logout function
        async function logout() {
            const sessionToken = sessionStorage.getItem('moodMealSessionToken');
            
            if (sessionToken) {
                try {
                    // Corrected API path for dashboard
                    const API_BASE_URL = window.location.origin + window.location.pathname.replace('dashboard.html', '').replace(/\/+$/, '') + '/api';
                    
                    await fetch(`${API_BASE_URL}/logout.php`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            session_token: sessionToken
                        })
                    });
                } catch (error) {
                    console.error('Logout error:', error);
                }
            }
            
            // Clear session data
            sessionStorage.removeItem('moodMealSessionToken');
            sessionStorage.removeItem('moodMealUser');
            // Clear old order history data if it exists
            sessionStorage.removeItem('moodMealOrders'); 
            
            // Redirect to login page
            window.location.href = 'index.html';
        }

        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
        });
    </script>
</body>
</html>