/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #E0E6F0; 
    background: #0D1B2A; /* Deep Blue-Black */
    overflow-x: hidden;
}

/* Navigation (Uses the same rich dark theme as styles.css) */
.navbar {
    background: rgba(13, 27, 42, 0.8); /* Deep Blue-Black Transparent */
    backdrop-filter: blur(15px);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #DAA520 !important;
}

.navbar-brand i {
    color: #DAA520;
    margin-right: 0.5rem;
}

.navbar-nav .nav-link {
    color: #E0E6F0 !important;
    font-weight: 500;
    margin: 0 0.5rem;
    position: relative;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #8AAF6B !important; /* Emerald Green Hover */
    border-bottom: 2px solid #DAA520; /* Gold Accent */
}

.navbar.scrolled {
    background: rgba(13, 27, 42, 0.95);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
}

/* Hero Section */
.hero-section {
    background: #0D1B2A;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section::before {
    /* FIX 1: Increased image opacity to 0.7 for more visibility */
    opacity: 0.7; 
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?_gl=1*1o2k2pl*_ga*MTU3NTc5NDM1My4xNzM3ODAzMjUx*_ga_8JE65Q40S6*czE3NTU1NzQxMjQkbzE1JGcwJHQxNzU1NTc0MTI0JGo2MCRsMCRoMA..') center/cover;
}

.hero-overlay {
    /* Richer dark blue overlay */
    background: rgba(13, 27, 42, 0.6); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.hero-section .container {
    position: relative;
    z-index: 3;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #DAA520; /* Vibrant Gold */
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #E0E6F0;
    margin-bottom: 2rem;
}

.hero-image img {
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #E0E6F0; 
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    /* Gradient from Gold to Emerald */
    background: linear-gradient(135deg, #DAA520, #8AAF6B);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #A0AEC0;
    margin-bottom: 3rem;
}

/* About Section */
.about-section {
    background: #1C2E4A; /* Richer Dark Blue */
    position: relative;
}

.about-content h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #8AAF6B; /* Emerald Green Accent */
    margin-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.1rem;
    color: #E0E6F0;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    background: #0D1B2A; /* Deep Blue-Black */
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-left: 3px solid #DAA520; /* Gold Accent */
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.feature-item i {
    font-size: 1.5rem;
    color: #DAA520;
    width: 40px;
    text-align: center;
}

.feature-item span {
    font-weight: 500;
    color: #E0E6F0;
}

.about-image img {
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

/* Features Section */
.features-section {
    background: #0D1B2A;
}

.feature-card {
    background: #1C2E4A;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    height: 100%;
}

.feature-card:hover {
    border-color: #8AAF6B; /* Emerald Hover */
}

.feature-icon {
    width: 80px;
    height: 80px;
    /* Gradient from Gold to Emerald */
    background: linear-gradient(135deg, #DAA520, #8AAF6B); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: #0D1B2A; /* Darker text */
}

.feature-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #DAA520;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #A0AEC0;
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    background: #1C2E4A;
}

.contact-form {
    background: rgba(13, 27, 42, 0.8);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.form-control {
    background: rgba(0, 0, 0, 0.3); 
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #E0E6F0; 
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control::placeholder {
    color: #A0AEC0;
}

.form-control:focus {
    border-color: #DAA520; 
    box-shadow: 0 0 0 0.2rem rgba(218, 165, 32, 0.25);
}

.btn-primary {
    /* Gradient from Gold to Emerald */
    background: linear-gradient(135deg, #DAA520, #8AAF6B);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 700;
    color: #0D1B2A;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #8AAF6B, #DAA520);
}

.btn-outline-light {
    border: 2px solid #E0E6F0; 
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    color: #E0E6F0;
}

.btn-outline-light:hover {
    background: #8AAF6B; /* Emerald Hover */
    border-color: #8AAF6B;
    color: #0D1B2A;
}

/* Footer */
.footer-section {
    background: #0D1B2A;
    color: #E0E6F0;
}

.footer-brand h4 i {
    color: #DAA520;
}

.footer-brand p,
.footer-links a,
.contact-info p {
    color: #A0AEC0;
}

.footer-links a:hover {
    color: #8AAF6B; /* Emerald Hover */
}

.contact-info i {
    color: #DAA520;
}

.footer-section hr {
    border-color: #1C2E4A;
}

.footer-section .text-center a {
    color: #DAA520;
}

/* ------------------------------------------------------------------- */
/* MOOD & MEAL STYLES */
/* ------------------------------------------------------------------- */
.mood-selector-section {
    background: #1C2E4A;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}

.mood-buttons-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.mood-btn {
    background: #0D1B2A;
    color: #E0E6F0;
    border: 2px solid var(--mood-color, #DAA520); 
    border-radius: 15px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mood-btn i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--mood-color, #DAA520);
    transition: transform 0.3s ease;
}

.mood-btn:hover {
    background: var(--mood-color-hover, var(--mood-color, #DAA520));
    color: #0D1B2A;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7);
}

.mood-btn:hover i {
    color: #0D1B2A;
    transform: scale(1.1);
}

/* Dietary Filter Buttons */
.diet-btn {
    background: #0D1B2A;
    color: #8AAF6B; /* Emerald */
    border: 2px solid #8AAF6B;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.diet-btn:hover {
    background: #8AAF6B;
    color: #0D1B2A;
    transform: scale(1.05);
}


/* Meal Result Styles */
.results-title {
    color: #E0E6F0 !important;
}

.meal-card {
    background: #0D1B2A;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    height: 100%;
    color: #E0E6F0;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.meal-card:hover {
    transform: translateY(-5px);
    border: 1px solid #DAA520;
}

.meal-image {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.meal-content {
    padding: 1.5rem;
}

.meal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

.meal-card h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #DAA520;
    margin: 0;
}

.meal-type {
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #0D1B2A;
}

/* Meal Type Colors */
.meal-type-veg { 
    background-color: #8AAF6B !important; /* Rich Emerald */
}
.meal-type-non-veg { 
    background-color: #E9573E !important; /* Deep Ruby Red */
}


.meal-description {
    color: #A0AEC0;
    font-size: 0.95rem;
}

/* Action Buttons (Inside meal cards - these still glow/transform) */
.action-btn {
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.make-home {
    background: #1C2E4A; /* Richer Dark Blue */
    color: #E0E6F0; 
}

.make-home:hover {
    background: #8AAF6B; /* Emerald Hover */
    color: #0D1B2A; 
}

.order-online {
    background: linear-gradient(135deg, #DAA520, #E0B44C); /* Warmer Gold Gradient */
    color: #0D1B2A; 
}

.order-online:hover {
    box-shadow: 0 6px 15px rgba(218, 165, 32, 0.5);
    transform: translateY(-2px);
}

/* ------------------------------------------------------------------- */
/* NEW: Subtle Style for Login/Logout Buttons in Navbar */
/* ------------------------------------------------------------------- */
.nav-auth-btn {
    background: linear-gradient(135deg, #DAA520, #8AAF6B);
    border: none;
    border-radius: 25px;
    padding: 0.5rem 1rem !important; /* Slightly smaller for navbar */
    font-weight: 700;
    color: #0D1B2A; /* Deep Blue-Black text */
    transition: all 0.3s ease;
    box-shadow: none !important; /* Crucial: Remove box shadow */
    transform: none !important; /* Crucial: Remove transform */
}

.nav-auth-btn:hover {
    background: linear-gradient(135deg, #8AAF6B, #DAA520);
    box-shadow: none !important; 
    transform: none !important; 
}


/* Recipe/Order Detail Area Styling */
#action-details {
    background: #1C2E4A !important; 
    border: 1px solid #DAA520 !important;
}

#action-content ul, 
#action-content ol {
    margin-top: 10px;
    padding-left: 20px;
    color: #A0AEC0;
}

#action-content li {
    margin-bottom: 5px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content h3 {
        font-size: 1.5rem;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .navbar-nav {
        text-align: center;
        margin-top: 1rem;
    }
    
    .navbar-nav .nav-link {
        margin: 0.5rem 0;
    }
    
    .mood-buttons-container {
        gap: 0.8rem;
    }
    .mood-btn {
        padding: 0.8rem 1rem;
        font-size: 1rem;
        min-width: 120px;
    }
    .mood-btn i {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .action-btn {
        width: 48%; /* Adjusting buttons for smaller screens */
        justify-content: center;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}