<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMeal - Emotional Food Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home-styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-heart"></i>
                <span>MoodMeal</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="hero-title">Discover Your Perfect Mood-Based Meal</h1>
                        <p class="hero-subtitle">Experience the revolutionary way to choose your meals based on your emotional state. Let MoodMeal guide you to the perfect dish that matches your mood.</p>
                         <div class="hero-buttons">
                             <a href="index.html" class="btn btn-primary btn-lg me-3">Get Started</a>
                             <a href="#features" class="btn btn-outline-light btn-lg">Learn More</a>
                         </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                    
                 </div>
            </div>
        </div>
    </section>

    <section id="mood-selector" class="mood-selector-section py-5">
        <div class="container">
             <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">What's Your Mood Today?</h2>
                    <p class="section-subtitle">Select how you feel to instantly get personalized meal recommendations.</p>
                </div>
            </div>
            
            <div class="mood-buttons-container" id="mood-buttons-container">
                </div>

            <div class="mood-results mt-5" id="mood-results" style="display: none;">
                <h3 class="results-title text-center mb-4">🍽️ Meals for Your <span id="selected-mood-name" style="color: #DAA520;"></span> Mood</h3>
                <div class="row g-4" id="meal-suggestions-container">
                    </div>
            </div>
            
            <div id="action-details" class="card p-4 mt-5" style="display: none; background: #0A192F; border: 1px solid #DAA520;">
                <h3 id="action-title" class="text-center" style="color: #E0E6F0; margin-bottom: 20px;"></h3>
                <div id="action-content" style="color: #A0AEC0;">
                    </div>
                <button class="btn btn-secondary mt-3 mx-auto" style="width: 200px; background: #1A283A; color: #E0E6F0; border: none;" onclick="hideActionDetails()">Go Back</button>
            </div>
            </div>
    </section>
    <section id="about" class="about-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">About MoodMeal</h2>
                    <p class="section-subtitle">Bridging the gap between emotions and nutrition</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h3>Your Emotional Culinary Companion</h3>
                        <p>MoodMeal is an innovative platform that understands the deep connection between your emotional state and food preferences. Our AI-powered system analyzes your mood and recommends meals that not only satisfy your taste buds but also support your emotional well-being.</p>
                        <div class="about-features">
                            <div class="feature-item">
                                <i class="fas fa-brain"></i>
                                <span>AI-Powered Recommendations</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-heart"></i>
                                <span>Emotion-Based Matching</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-leaf"></i>
                                <span>Dietary Preferences</span>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                     <div class="about-image">
                         <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Healthy Food" class="img-fluid rounded-3 shadow">
                         <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Fresh Vegetables" class="img-fluid rounded-3 shadow mt-3">
                     </div>
                 </div>
            </div>
        </div>
    </section>

    ...
    <section id="features" class="features-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Amazing Features</h2>
                    <p class="section-subtitle">Discover what makes MoodMeal unique</p>
                </div>
            </div>
            <div class="row g-4">
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>Guided Cooking Steps</h4>
                        <p>Follow structured cooking instructions with built-in timers to cook calmly and efficiently.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4>Time & Mood Sync</h4>
                        <p>Dynamic meal recommendations that adapt based on the time of day and your current emotional state.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h4>Smart Shopping List</h4>
                        <p>Automatically generate shopping lists based on your meal choices and dietary preferences.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h4>Social Sharing</h4>
                        <p>Share your mood-based culinary discoveries with friends and family on social media.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
...

    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-subtitle">We'd love to hear from you</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="email" class="form-control" placeholder="Your Email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="form-group mb-3">
                                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                     <div class="footer-brand">
                         <h4><i class="fas fa-heart"></i> MoodMeal</h4>
                         <p>Your emotional culinary companion. Discover the perfect meal for every mood.</p>
                     </div>
                </div>
                <div class="col-lg-2">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Features</h5>
                    <ul class="footer-links">
                        <li><a href="#">Mood-Based Recommendations</a></li>
                        <li><a href="#">Spotify Integration</a></li>
                        <li><a href="#">Guided Cooking</a></li>
                        <li><a href="#">Shopping Lists</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Contact Info</h5>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> moodmeal@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 70160 37577</p>
                        
                    </div>
                </div>
            </div>
             <hr>
             <div class="row">
                 <div class="col-lg-12 text-center">
                     <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                 </div>
             </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="home-script.js"></script>
</body>
</html>