<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMeal - Emotional Food Recommendations</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-heart"></i>
                <span>MoodMeal</span>
            </div>
            <div class="nav-links">
                <a href="home.html" class="nav-btn">Home</a>
                <button class="nav-btn active" onclick="showLogin()">Login</button>
                <button class="nav-btn" onclick="showRegister()">
                    <i class="fas fa-user-plus"></i>
                    Register
                </button>
            </div>
        </nav>

        <div class="form-container" id="loginForm">
            <div class="form-card">
                <div class="form-header">
                    <h2>Welcome Back</h2>
                    <p>Sign in to continue your mood-based culinary journey</p>
                </div>
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <div class="input-group">
                            <input type="email" id="loginEmail" name="email" required>
                        </div>
                         <div class="error-message hidden"></div>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <div class="input-group">
                            <input type="password" id="loginPassword" name="password" required>
                        </div>
                        <div class="error-message hidden"></div>
                    </div>
                    <div class="form-options">
                        <a href="#" class="forgot-password" id="forgotPasswordLink">Forgot Password?</a>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Sign In</span>
                    </button>
                </form>
            </div>
        </div>

        <div class="form-container hidden" id="registerForm">
            <div class="form-card">
                <div class="form-header">
                    <h2>Join MoodMeal</h2>
                    <p>Start your personalized mood-based meal journey</p>
                </div>
                 <form id="registerFormElement">
                    <div class="form-group">
                        <label for="registerName">Full Name</label>
                        <div class="input-group">
                            <input type="text" id="registerName" name="name" required>
                        </div>
                        <div class="error-message hidden"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <div class="input-group">
                            <input type="email" id="registerEmail" name="email" required>
                        </div>
                         <div class="error-message hidden"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <div class="input-group">
                            <input type="password" id="registerPassword" name="password" required>
                        </div>
                         <div class="error-message hidden"></div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-group">
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                         <div class="error-message hidden"></div>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Create Account</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>

        <div class="success-message hidden" id="successMessage">
            <div class="success-content">
                <i class="fas fa-check-circle"></i>
                <h3 id="successTitle">Success!</h3>
                <p id="successText">Your account has been created successfully!</p>
                <button class="success-btn" onclick="hideSuccess()">Continue</button>
            </div>
        </div>

        <div class="modal-overlay hidden" id="forgotPasswordModal">
            <div class="modal-card">
                <button class="modal-close" type="button" onclick="closeForgotPasswordModal()">&times;</button>
                <h3>Reset Password</h3>
                <p class="modal-subtitle">Enter your email address and we’ll send you a link to reset your password.</p>
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <label for="forgotEmail">Email Address</label>
                        <div class="input-group">
                            <input type="email" id="forgotEmail" name="email" required>
                        </div>
                        <div class="error-message hidden"></div>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Send reset link</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>