<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - MoodMeal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-heart"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>MoodMeal</span></a>
            </div>
            <div class="nav-links">
                <a href="home.html" class="nav-btn">Home</a>
                <a href="index.html" class="nav-btn active">Login</a>
            </div>
        </nav>

        <div class="form-container" id="invalidLink" style="display: none;">
            <div class="form-card">
                <div class="form-header">
                    <h2>Invalid reset link</h2>
                    <p>This link is missing or invalid. Please request a new password reset from the login page.</p>
                    <a href="index.html" class="submit-btn" style="display: inline-block; text-align: center; text-decoration: none; margin-top: 1rem;">Back to login</a>
                </div>
            </div>
        </div>

        <div class="form-container" id="resetFormContainer">
            <div class="form-card">
                <div class="form-header">
                    <h2>Set new password</h2>
                    <p>Enter your new password below.</p>
                </div>
                <form id="resetPasswordForm">
                    <input type="hidden" id="resetToken" name="token" value="">
                    <div class="form-group">
                        <label for="newPassword">New password</label>
                        <div class="input-group">
                            <input type="password" id="newPassword" name="newPassword" required minlength="6">
                        </div>
                        <div class="error-message hidden"></div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm password</label>
                        <div class="input-group">
                            <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">
                        </div>
                        <div class="error-message hidden"></div>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Update password</span>
                    </button>
                </form>
            </div>
        </div>

        <div class="success-message hidden" id="resetSuccess">
            <div class="success-content">
                <i class="fas fa-check-circle"></i>
                <h3>Password updated</h3>
                <p>You can now log in with your new password.</p>
                <a href="index.html" class="success-btn" style="text-decoration: none; color: inherit;">Continue to login</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
(function () {
    const API_BASE_URL = window.location.origin + window.location.pathname.replace(/[^/]*$/, '').replace(/\/+$/, '') + '/api';
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token') || '';

    const invalidEl = document.getElementById('invalidLink');
    const formEl = document.getElementById('resetFormContainer');
    const successEl = document.getElementById('resetSuccess');
    const form = document.getElementById('resetPasswordForm');
    const tokenInput = document.getElementById('resetToken');

    if (!token || token.length < 32) {
        invalidEl.style.display = 'block';
        formEl.style.display = 'none';
        return;
    }

    tokenInput.value = token;

    form.addEventListener('submit', async function (e) {
        e.preventDefault();
        if (typeof clearErrors === 'function') clearErrors(form);

        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (newPassword.length < 6) {
            if (typeof showError === 'function') showError(form.querySelector('#newPassword'), 'Password must be at least 6 characters.');
            return;
        }
        if (newPassword !== confirmPassword) {
            if (typeof showError === 'function') {
                showError(form.querySelector('#confirmPassword'), 'Passwords do not match.');
            }
            return;
        }

        try {
            const res = await fetch(API_BASE_URL + '/reset-password.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token: token, newPassword: newPassword, confirmPassword: confirmPassword })
            });
            const data = await res.json();

            if (data.success) {
                formEl.classList.add('hidden');
                successEl.classList.remove('hidden');
            } else if (data.errors) {
                if (data.errors.password && typeof showError === 'function') {
                    showError(form.querySelector('#newPassword'), data.errors.password);
                    showError(form.querySelector('#confirmPassword'), data.errors.password);
                }
                if (data.errors.token && typeof showError === 'function') {
                    showError(form.querySelector('#newPassword'), data.errors.token);
                }
            } else {
                if (typeof showError === 'function') {
                    showError(form.querySelector('#newPassword'), data.message || 'Something went wrong.');
                }
            }
        } catch (err) {
            if (typeof showError === 'function') {
                showError(form.querySelector('#newPassword'), 'Unable to connect. Please try again.');
            }
        }
    });
})();
    </script>
</body>
</html>
