/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Rich Dark Background */
    font-family: 'Poppins', sans-serif;
    background: #0D1B2A; /* Deep Blue-Black */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    position: relative;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(13, 27, 42, 0.9); /* Deep Blue-Black Transparent */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(138, 175, 107, 0.2); /* Emerald border accent */
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.nav-brand i {
    color: #DAA520; /* Vibrant Gold */
    font-size: 28px;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-btn {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-btn:hover,
.nav-btn.active {
    background: #8AAF6B; /* Emerald Green */
    border-color: #8AAF6B;
    color: #0D1B2A; /* Dark Text */
    transform: translateY(-2px);
}

/* Form Container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.form-card {
    background: #1C2E4A; /* Richer Dark Blue */
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(138, 175, 107, 0.3);
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h2 {
    color: #DAA520; /* Vibrant Gold */
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.form-header p {
    color: #A0AEC0; /* Light Gray */
    font-size: 16px;
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #E0E6F0; /* Light Text */
    font-weight: 500;
    font-size: 14px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid #324A6D; /* Darker border */
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #0D1B2A; /* Match body background for depth */
    color: #E0E6F0;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #DAA520; /* Gold focus */
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between; /* Adjusted for better spacing */
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #A0AEC0;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #324A6D;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: #8AAF6B; /* Emerald Green checked */
    border-color: #8AAF6B;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0D1B2A; /* Dark text on checkmark */
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: #8AAF6B; /* Emerald Green link */
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #DAA520; /* Gold hover */
}

/* Submit Button */
.submit-btn {
    width: 100%;
    /* Gradient from Emerald to Gold */
    background: linear-gradient(135deg, #8AAF6B, #DAA520);
    color: #0D1B2A; /* Dark text for contrast */
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700; /* Made bolder */
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(138, 175, 107, 0.4); /* Emerald/Gold shadow */
}

.submit-btn:active {
    transform: translateY(0);
}

/* Form Footer */
.form-footer {
    text-align: center;
    color: #A0AEC0;
    font-size: 14px;
}

.form-footer a {
    color: #8AAF6B;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: #DAA520;
}

/* Success Message */
.success-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.success-content {
    background: #1C2E4A;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid #DAA520;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.success-content i {
    font-size: 60px;
    color: #8AAF6B; /* Emerald Icon */
    margin-bottom: 20px;
}

.success-content h3 {
    color: #DAA520; /* Gold Title */
    font-size: 24px;
    margin-bottom: 10px;
}

.success-content p {
    color: #E0E6F0;
    margin-bottom: 25px;
}

.success-btn {
    background: linear-gradient(135deg, #8AAF6B, #DAA520);
    color: #0D1B2A;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.success-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(138, 175, 107, 0.4);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    animation: fadeIn 0.3s ease;
    padding: 20px;
}

.modal-card {
    width: 100%;
    max-width: 480px;
    background: #1C2E4A;
    border-radius: 24px;
    padding: 35px;
    border: 1px solid rgba(218, 165, 32, 0.4);
    position: relative;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5);
    animation: scaleIn 0.3s ease;
}

.modal-card h3 {
    color: #DAA520;
    margin-bottom: 10px;
    text-align: center;
}

.modal-subtitle {
    color: #A0AEC0;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 25px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: #A0AEC0;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #E9573E;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Error styling */
.input-error {
    border-color: #E9573E !important; /* Ruby Red Error */
}
.error-message {
    color: #E9573E;
    font-size: 13px;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
    }
    
    .form-card {
        padding: 30px 20px;
        margin: 0 10px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .success-content {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .nav-brand {
        font-size: 20px;
    }
    
    .form-header h2 {
        font-size: 24px;
    }
    
    .input-group input,
    .input-group select {
        padding: 12px;
        font-size: 14px;
    }
}