<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - MoodMeal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f0f8ff;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #ff5252;
        }
        .result {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .success {
            background: #d4edda;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>MoodMeal API Test</h1>
    
    <div class="test-section">
        <h2>API Base URL</h2>
        <p>Current API Base URL: <strong id="apiUrl"></strong></p>
        <button class="test-button" onclick="testApiUrl()">Test API URL</button>
        <div id="apiUrlResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Registration</h2>
        <input type="text" id="testName" placeholder="Full Name" value="Test User">
        <input type="email" id="testEmail" placeholder="Email" value="test@example.com">
        <input type="password" id="testPassword" placeholder="Password" value="TestPass123">
        <input type="password" id="testConfirmPassword" placeholder="Confirm Password" value="TestPass123">
        <button class="test-button" onclick="testRegistration()">Test Registration</button>
        <div id="registrationResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Login</h2>
        <input type="email" id="loginEmail" placeholder="Email" value="john@example.com">
        <input type="password" id="loginPassword" placeholder="Password" value="Password123">
        <button class="test-button" onclick="testLogin()">Test Login</button>
        <div id="loginResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Session Validation</h2>
        <input type="text" id="sessionToken" placeholder="Session Token">
        <button class="test-button" onclick="testSessionValidation()">Test Session</button>
        <div id="sessionResult" class="result"></div>
    </div>

    <script>
        // Get API Base URL
        const API_BASE_URL = window.location.origin + window.location.pathname.replace(/\/[^\/]*$/, '') + '/api';
        document.getElementById('apiUrl').textContent = API_BASE_URL;

        function showResult(elementId, message, isSuccess = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = 'result ' + (isSuccess ? 'success' : 'error');
        }

        async function makeApiRequest(endpoint, data) {
            try {
                console.log('Making API request to:', `${API_BASE_URL}/${endpoint}`);
                console.log('Request data:', data);
                
                const response = await fetch(`${API_BASE_URL}/${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                console.log('Response status:', response.status);
                
                const result = await response.json();
                console.log('Response data:', result);
                
                return {
                    success: response.ok,
                    status: response.status,
                    data: result
                };
            } catch (error) {
                console.error('API Error:', error);
                return {
                    success: false,
                    error: error.message
                };
            }
        }

        async function testApiUrl() {
            showResult('apiUrlResult', 'Testing API URL...', true);
            
            try {
                const response = await fetch(`${API_BASE_URL}/login.php`, {
                    method: 'OPTIONS'
                });
                
                if (response.ok) {
                    showResult('apiUrlResult', '✅ API URL is accessible!\nStatus: ' + response.status, true);
                } else {
                    showResult('apiUrlResult', '❌ API URL returned status: ' + response.status, false);
                }
            } catch (error) {
                showResult('apiUrlResult', '❌ Failed to connect to API URL:\n' + error.message, false);
            }
        }

        async function testRegistration() {
            const name = document.getElementById('testName').value;
            const email = document.getElementById('testEmail').value;
            const password = document.getElementById('testPassword').value;
            const confirmPassword = document.getElementById('testConfirmPassword').value;

            showResult('registrationResult', 'Testing registration...', true);

            const result = await makeApiRequest('register.php', {
                name: name,
                email: email,
                password: password,
                confirmPassword: confirmPassword
            });

            if (result.success) {
                showResult('registrationResult', '✅ Registration successful!\n' + JSON.stringify(result.data, null, 2), true);
            } else {
                showResult('registrationResult', '❌ Registration failed:\n' + JSON.stringify(result.data || result.error, null, 2), false);
            }
        }

        async function testLogin() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            showResult('loginResult', 'Testing login...', true);

            const result = await makeApiRequest('login.php', {
                email: email,
                password: password
            });

            if (result.success) {
                showResult('loginResult', '✅ Login successful!\n' + JSON.stringify(result.data, null, 2), true);
                // Store session token for testing
                if (result.data.session_token) {
                    document.getElementById('sessionToken').value = result.data.session_token;
                }
            } else {
                showResult('loginResult', '❌ Login failed:\n' + JSON.stringify(result.data || result.error, null, 2), false);
            }
        }

        async function testSessionValidation() {
            const sessionToken = document.getElementById('sessionToken').value;

            if (!sessionToken) {
                showResult('sessionResult', '❌ Please enter a session token', false);
                return;
            }

            showResult('sessionResult', 'Testing session validation...', true);

            const result = await makeApiRequest('validate-session.php', {
                session_token: sessionToken
            });

            if (result.success) {
                showResult('sessionResult', '✅ Session is valid!\n' + JSON.stringify(result.data, null, 2), true);
            } else {
                showResult('sessionResult', '❌ Session validation failed:\n' + JSON.stringify(result.data || result.error, null, 2), false);
            }
        }

        // Auto-test API URL on page load
        window.addEventListener('load', function() {
            setTimeout(testApiUrl, 1000);
        });
    </script>
</body>
</html>
