<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email - MoodMeal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-heart"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>MoodMeal</span></a>
            </div>
            <div class="nav-links">
                <a href="home.html" class="nav-btn">Home</a>
                <a href="index.html" class="nav-btn active">Login</a>
            </div>
        </nav>

        <div class="form-container" id="verifyFormContainer">
            <div class="form-card">
                <div class="form-header">
                    <h2>Verify Your Email</h2>
                    <p id="emailDisplay">We've sent a 6-digit OTP code to your email address.</p>
                </div>
                <form id="verifyOTPForm">
                    <input type="hidden" id="userEmail" name="email" value="">
                    <div class="form-group">
                        <label for="otpCode">Enter OTP Code</label>
                        <div class="input-group">
                            <input type="text" id="otpCode" name="otp" maxlength="6" pattern="[0-9]{6}" placeholder="000000" required autocomplete="off" style="text-align: center; font-size: 24px; letter-spacing: 8px; font-family: 'Courier New', monospace;">
                        </div>
                        <div class="error-message hidden"></div>
                        <p style="font-size: 12px; color: #888; margin-top: 5px;">Enter the 6-digit code sent to your email</p>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Verify Email</span>
                    </button>
                    <div style="text-align: center; margin-top: 15px;">
                        <p style="font-size: 14px; color: #888;">Didn't receive the code? <a href="#" id="resendOTPLink" style="color: #4CAF50; text-decoration: none;">Resend OTP</a></p>
                    </div>
                </form>
            </div>
        </div>

        <div class="success-message hidden" id="verifySuccess">
            <div class="success-content">
                <i class="fas fa-check-circle"></i>
                <h3>Email Verified!</h3>
                <p>Your email has been successfully verified. You can now log in to your account.</p>
                <a href="index.html" class="success-btn" style="text-decoration: none; color: inherit;">Continue to Login</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
(function () {
    const API_BASE_URL = window.location.origin + window.location.pathname.replace(/[^/]*$/, '').replace(/\/+$/, '') + '/api';
    const params = new URLSearchParams(window.location.search);
    const email = params.get('email') || '';

    const formEl = document.getElementById('verifyFormContainer');
    const successEl = document.getElementById('verifySuccess');
    const form = document.getElementById('verifyOTPForm');
    const emailInput = document.getElementById('userEmail');
    const emailDisplay = document.getElementById('emailDisplay');
    const otpInput = document.getElementById('otpCode');
    const resendLink = document.getElementById('resendOTPLink');

    if (!email || !email.includes('@')) {
        // No email in URL - redirect to registration
        alert('Invalid verification link. Please register first.');
        window.location.href = 'index.html';
        return;
    }

    emailInput.value = email;
    emailDisplay.textContent = `We've sent a 6-digit OTP code to ${email}. Please check your inbox.`;

    // Auto-focus OTP input
    otpInput.focus();

    // Only allow numbers in OTP input
    otpInput.addEventListener('input', function(e) {
        e.target.value = e.target.value.replace(/[^0-9]/g, '');
    });

    // Handle form submission
    form.addEventListener('submit', async function (e) {
        e.preventDefault();
        if (typeof clearErrors === 'function') clearErrors(form);

        const otp = otpInput.value.trim();

        if (otp.length !== 6) {
            if (typeof showError === 'function') {
                showError(otpInput, 'Please enter a valid 6-digit OTP code.');
            }
            return;
        }

        try {
            const res = await fetch(API_BASE_URL + '/verify-otp.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email, otp: otp })
            });
            const data = await res.json();

            if (data.success) {
                if (data.already_verified) {
                    // Already verified - show success and redirect
                    formEl.classList.add('hidden');
                    successEl.classList.remove('hidden');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } else {
                    // Just verified - show success
                    formEl.classList.add('hidden');
                    successEl.classList.remove('hidden');
                }
            } else if (data.errors) {
                if (data.errors.otp && typeof showError === 'function') {
                    showError(otpInput, data.errors.otp);
                }
                if (data.errors.email && typeof showError === 'function') {
                    showError(otpInput, data.errors.email);
                }
            } else {
                if (typeof showError === 'function') {
                    showError(otpInput, data.message || 'Invalid OTP code. Please try again.');
                }
            }
        } catch (err) {
            if (typeof showError === 'function') {
                showError(otpInput, 'Unable to connect. Please try again.');
            }
        }
    });

    // Handle resend OTP
    resendLink.addEventListener('click', async function(e) {
        e.preventDefault();
        if (typeof clearErrors === 'function') clearErrors(form);
        
        try {
            const res = await fetch(API_BASE_URL + '/resend-otp.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            });
            const data = await res.json();

            if (data.success) {
                alert('A new OTP code has been sent to your email address.');
                otpInput.value = '';
                otpInput.focus();
            } else {
                alert(data.message || 'Failed to resend OTP. Please try again.');
            }
        } catch (err) {
            alert('Unable to resend OTP. Please try again.');
        }
    });
})();
    </script>
</body>
</html>
